
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 15px;
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            color: #4361ee;
            font-size: 2rem;
            margin-bottom: 8px;
        }
        
        .header p {
            color: #666;
            font-size: 1rem;
        }
        
        .domain-example {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 6px;
            margin: 10px 0;
            font-family: monospace;
            color: #4361ee;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .card-title {
            font-size: 1.2rem;
            color: #4361ee;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
            color: #333;
            font-size: 0.9rem;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
        }
        
        input:focus, textarea:focus {
            outline: none;
            border-color: #4361ee;
        }
        
                textarea {
            min-height: 200px;
            font-family: monospace;
            resize: vertical;
            font-size: 0.85rem;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            padding: 10px 16px;
            background: #4361ee;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.2s;
        }
        
        .btn:hover {
            background: #3a0ca3;
        }
        
        .btn-block {
            width: 100%;
            padding: 12px;
        }
        
        .btn-success {
            background: #4ade80;
        }
        
        .btn-success:hover {
            background: #22c55e;
        }
        
        .btn-warning {
            background: #f59e0b;
        }
        
        .btn-warning:hover {
            background: #d97706;
        }
        
        .url-preview {
            background: #f8f9fa;
            border: 2px dashed #4361ee;
            border-radius: 6px;
            padding: 8px;
            margin: 8px 0;
            font-family: monospace;
            color: #4361ee;
            font-weight: bold;
            text-align: center;
            font-size: 0.8rem;
        }
        
        .site-list {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .site-item {
            display: flex;
            align-items: center;
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        
        .site-item:hover {
            background: #f8f9ff;
        }
        
        .site-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1rem;
            margin-right: 12px;
        }
        
        .html-file { background: #e34c26; }
        .css-file { background: #264de4; }
        .js-file { background: #f7df1e; color: #000; }
        .zip-file { background: #6c757d; }
        
        .site-details {
            flex: 1;
            min-width: 0;
        }
        
        .site-name {
            font-weight: bold;
            color: #333;
            margin-bottom: 4px;
            word-break: break-all;
            font-size: 0.9rem;
        }
        
        .site-url {
            color: #666;
            font-size: 0.75rem;
            word-break: break-all;
            margin-bottom: 4px;
        }
        
        .site-meta {
            color: #888;
            font-size: 0.75rem;
            display: flex;
            gap: 12px;
        }
        
        .site-actions {
            display: flex;
            gap: 6px;
        }
        
        .message {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        footer {
            text-align: center;
            color: white;
            margin-top: 30px;
            padding: 15px;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 15px;
            border-bottom: 2px solid #eee;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.2s;
            color: #666;
            font-size: 0.9rem;
        }
        
        .tab.active {
            border-bottom: 3px solid #4361ee;
            color: #4361ee;
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .file-input {
            padding: 20px;
            border: 2px dashed #ddd;
            border-radius: 6px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 12px;
        }
        
        .file-input:hover {
            border-color: #4361ee;
            background: #f8f9ff;
        }
        
        .file-input i {
            font-size: 2.5rem;
            color: #666;
            margin-bottom: 8px;
        }
        
        .url-box {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 6px;
            padding: 12px;
            margin: 12px 0;
            word-break: break-all;
        }
        
        .url-box a {
            color: #4361ee;
            text-decoration: none;
            font-weight: bold;
        }
        
        .url-box a:hover {
            text-decoration: underline;
        }
        
        .copy-btn {
            background: #6c757d;
        }
        
        .copy-btn:hover {
            background: #5a6268;
        }
        
        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 15px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #4361ee, #3a0ca3);
            color: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 0.8rem;
            opacity: 0.9;
        }
        
        .notification {
            position: fixed;
            top: 15px;
            right: 15px;
            background: #4ade80;
            color: white;
            padding: 12px 16px;
            border-radius: 6px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
            transform: translateX(150%);
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .file-type-badge {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 0.65rem;
            font-weight: bold;
            color: white;
            margin-right: 6px;
        }
        
        .supported-files {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin: 8px 0;
            flex-wrap: wrap;
        }
        
        .file-type {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            background: #f8f9fa;
            border-radius: 15px;
            font-size: 0.75rem;
            color: #666;
        }
    